worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream web {
        server kotlin-ktor-native-crash-web-1:8080;
        server kotlin-ktor-native-crash-web-2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://web;

            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Port    $server_port;
        }
    }
}